*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      
}

html{
	font-size:62.5%;          /*Hacemos que 1rem sea equivalente a 10px*/
    scroll-behavior: smooth;
}

header{
    display: grid;
    background-color: rgb(125, 56, 50);
    width: 100%;
    height: 125px; /*ver si es mejor otra escala*/
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 50% 50%;
    align-items: center;
    
}

#logo{
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
        
}

.logo2{
    width: 150px;
    height: 90%;
    
}

#nav{
    grid-column: 3/6;
    grid-row: 1/3;
    word-wrap: break-word;
    word-spacing: 3rem; /*espacio entre palabras*/
    
}

nav ul{
    display: inline-flex;
    list-style-type: none;
    
}

.menu{
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: 1.2px; /*espacio entre letras*/
    padding: 1em;
    

}

.menu:hover{
    color: peru;
    font-weight: 400;
    transition: all 0.5s ease;
    
}


#imagenes{
    width: 100%;
    height: 600px;
    position: relative;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

#empanada {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}



#eslogan{
    color: white;
    font-size: 6rem;
    font-style: oblique;
    text-shadow: 0px 0px 13px rgb(0 0 0 / 62%);
    letter-spacing: .5px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#listaempanadas{
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 14% 43% 43%;
    background-color: white;
    background-attachment: fixed;
    background-size: cover;
    
}


.titulos{
    font-family: 'Cabin Sketch', cursive;
    font-size: 6rem;
    color: red;
    text-shadow: 0px 0px 13px rgb(0 0 0 / 10%);
    align-self: flex-start;
    justify-self: center;
    position: relative;
    z-index: 1;
}

#tituloempanada{
    grid-column: 1/4;
    grid-row: 2/3;
}



#fondoempanadas{
    grid-column: 1/4;
    grid-row: 2/4;
    width: 100%;
    align-self: flex-end;
}

#albahaca{
    grid-column: 8/10;
    grid-row: 2/4;
    width: 100%;
    align-self: flex-end;
}

#clasicas{
    grid-column: 4/6;
    grid-row: 2/4;
    list-style-type: none;
    align-self: center;
    justify-self: center;
    width: 50%;
    height: 70%;
    margin: 5px;
    z-index: 1;
}


#especiales{
    grid-column: 6/8;
    grid-row: 2/4;    
    list-style-type: none;
    align-self: center;
    justify-self: center;
    width: 50%;
    height: 70%;
    margin: 5px;
}

.listado{
    color: black;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    padding: 5px;
    
    
    
}

#titulos2{
    /* color: peru;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
    padding-top: 30px;
    z-index: 2; */
    color: #EE3B24;
    font-family: "Oswald", Sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.7rem;
    
    
}

#imagenempa{
    grid-column: 6/7;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
}

.curve {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: 0;
  }

#listapizzas{
    display: grid;
    background-size: cover;
    background-attachment: fixed;
    /*background-image: linear-gradient(to top, #e6b980 30%, #eacda3 70%);*/
    /*background: linear-gradient(0deg, #e6b980 0%, #ffffff 100%);*/
    background: linear-gradient(180deg, #ffffff 0%, #e6b980 100%);
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 12% 38% 38% 12%;
   
}

.gustosp{
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: flex-end;
    margin-bottom: 10px;
}

#pizza{
        grid-column: 7/10;
        grid-row: 2/5;
        width: 100%;
        align-self: flex-end;
    }

#titulopizza{
    grid-column: 7/9;
    grid-row: 2/3;
}   


#pizzas1{
    grid-column: 2/4;
    grid-row: 2/4;
    list-style-type: none;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    margin: 10px;
    }

#pizzas2{
    grid-column: 4/6;
    grid-row: 2/4;
    list-style-type: none;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    margin: 10px;
    }


#sucursales{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    height: 400px;
    background-color: #bb1a05;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    }

#imagenfondo{
    grid-column: 1/9;
    grid-row: 1/7;
    position: relative;
    background-image: url(../img/Fondo2.svg); /*Fondo de seccion sucursales con opacity para efecto*/
    background-size: 300px 300px;
    opacity: 0.1;
}    


.logosucursal{
    grid-column: 4/6;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
}

#imagensucursal{
    width: 150px;
    height: 150px;
}

div.textosucursales{
    position: absolute;
    grid-column: 3/7;
    grid-row: 4/6;
    text-align: center;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;    
}

div.textosucursales h2{
    font-size: 32px;
    font-family: 'Oswald', sans-serif;
    line-height: 50px;
    text-align: center;
    font-weight: 400;
    color: white;

}

a.ver-sucursales {
	color: #fff;
}

#redes{
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 14% 43% 43%;
    background-image: url(../img/fondo_empanadas.png), linear-gradient(180deg, #e6b980 0%, #ffffff 100%);
    /* background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url(../img/fondo_empanadas.png)  ; */
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

#redes h2{
    font-size: 3.7rem;
    font-family: 'Oswald', sans-serif;
    grid-column: 2/4;
    text-align: center;
    align-self: center;
    
}

.face{ 
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 8rem;
    justify-self: center;
    margin-top: 3rem;
}

.face:hover{
    font-size: 9rem;
}

.instagram{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 8rem;
    justify-self: center;
    margin-top: 3rem;
}

.instagram:hover{
    font-size: 9rem;
}

.boton {
	display: inline-block;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-weight: 700;
	text-transform: uppercase;
	font-size: 16px;
	border-radius: 25px;
	padding: 15px 20px;
	color: #fff;
	background-color: peru;
	border: 0;
	cursor: pointer;
	
}


.boton:hover{
    background-color: green;
    
}

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: green;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn-wsp:hover{
    text-decoration: none;
    color: green;
    background: white;
    
}

.nav2{
    background-color:rgb(125, 56, 50);
    height: 125px;
    display:grid;
    align-content: center;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    
    }

/*menu hamburguesa*/

#menu, #menu-check{
    display: none;
    background-color:rgb(125, 56, 50);
}


@media only screen and (max-width: 900px){

        #clasicas{
        width: 100%;
       }

        #especiales{
        width: 100%;
       }

       .titulos, #titulopizza, #tituloempanada{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
       }

       #pizzas1{
        width: 100%;
       }

       #pizzas2{
        width: 100%;
       }

       header, nav ul a{
        display: inline-block;
        background-color:rgb(125, 56, 50);
       
       }
       #logo, nav ul {
        width: 100%;
        background-color:rgb(125, 56, 50);
       }

       #redes h2{
        font-size: 3rem;
        width: 100%;
       }

    }

    
@media only screen and (max-width: 700px){
  

   #menu-check:not(:checked) ~ nav {
    visibility:hidden;
    position: absolute;
   }

   #menu-check:checked  ~ nav{
    display: block;
   }

   #menu{
    display: block;
    color: white;
    background-color:rgb(125, 56, 50);
    font-size: 2.2em;
    font-weight: bold;
    border-radius: 0.3em;
    position: absolute;
    right: 0.5em;
    top: 3.5em;
    font-family: 'Roboto Condensed', sans-serif;
    z-index: 9999;
   }

   #menu:hover{
    color: peru;
    background-color:rgb(125, 56, 50);;
   }

   #menu-cerrar{
    display: none;
   }

   #menu-check:checked ~ label #menu-abrir{
    display: none;
   }

   #menu-check:checked ~ label #menu-cerrar{
    display: block;
   }

   header nav ul{
    position: absolute;
    top: 0;
    right: 0;
    height: 70%;
    width: 100%;
    background-color: rgb(125, 56, 50);
    padding-top: 9.5em;
    padding-right: 2.5em;
    opacity: 0.8;
    color: white;
    font-size: 1.4em;
    z-index: 500;
   }

   header nav ul a{
    color: white;
    background: none;
   }

   header nav ul, header nav ul li{
    display: block;
    text-align: right;
   }

   #eslogan{
    font-size: 3em;
    text-align: center;
   }

   .titulos, #titulopizza, #tituloempanada{
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 5em;
    align-self: center;
   }

   #clasicas{
    grid-column: 2/5;
    width: 100%;
    align-self: stretch;
        
   }

   #especiales{
    grid-column: 6/-1;
    width: 100%;
    align-self: stretch;
   }


   
   #pizzas1{
    grid-column: 2/5;
    
    }

    #listapizzas .gustosp{
     font-size: 17px;
     padding: 2px;
     align-self: end;
    }
    
   #pizzas2{
    grid-column: 5/8;
    width: 100%;
   }

   #pizzas1 .listado{
    font-size: 17px;
    padding: 4px;
   }

   #pizzas2 .listado{
    font-size: 17px;
    padding: 4px;
   }

   div.textosucursales h2{
    font-size: 25px;
   }

   .boton{
    font-size: 12px;
   }

   .btn-wsp{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
   }

   #redes h2{
    grid-column: 1/5;
    width: 100%;
    font-size: 2.5rem;
   }

   .face, .instagram{
    font-size: 6rem;
   }

   .face:hover{
    font-size: 7rem;
}

    .instagram:hover{
        font-size: 7rem;
    }
   
}
    
